music_directory		"~/Music"
playlist_directory		"~/.config/mpd/playlists"
db_file			"~/.config/mpd/database"
log_file			"~/.config/mpd/log"
pid_file			"~/.config/mpd/pid"
state_file			"~/.config/mpd/state"
sticker_file			"~/.config/mpd/sticker.sql"
follow_inside_symlinks   "yes"
bind_to_address		"127.0.0.1"
input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}
auto_update "yes"
audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
    audio_output {
    type               "fifo"
    name               "Visualizer"
    path               "/tmp/mpd.fifo"
    format             "44100:16:2"
    }
